[all:vars]
ansible_ssh_private_key_file=~/.ssh/id_rsa.pem

[servers]
linux01 ansible_host=172.16.0.10
linux02 ansible_host=172.16.0.20

[servers:vars]
ansible_user=ec2-user
ansible_connection=ssh
ansible_port=22
